.services {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  padding-bottom: 55px;

  @media (max-width: 1024px) {
    flex-direction: column;
  }
}

.services__card {
  display: flex;
  flex-direction: column;
  align-items: center;

  transition: box-shadow .1s linear;

  &:hover {
    box-shadow: 0px 0px 10px #95D27B;
  }

  @media (max-width: 1024px) {
    margin-bottom: 70px;
  }
}

.services__img {
  box-shadow: 0 0 26px -12px #fff;
  margin-bottom: 20px;

  display: inline-block;
  max-width: 100%;
  height: auto;

  @media (max-width: 1370px) {
    max-width: 95%;
  }
}

.services__name {
  font-weight: 700;
  letter-spacing: 0.02em;
  margin-bottom: 20px;

  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
  @media (max-width: 280px) {
    font-size: 1.3rem;
  }
}

.services__text {
  font-weight: 400;
  margin-bottom: 15px;

  @media (max-width: 768px) {
    font-size: 1.2rem;
  }
  @media (max-width: 280px) {
    font-size: 1rem;
  }
}